# gradle-corrupt-serialized-resolution-result

./: build.gradle  gradle.properties  settings.gradle
