plugins {
	id 'java-library'
	id 'com.github.ben-manes.versions' version '0.38.0'
}

repositories {
	mavenCentral()
}

dependencies {
	constraints {
		api "com.google.inject:guice:3.0"
	}
}

tasks.dependencyUpdates.configure {
	checkConstraints = true
	resolutionStrategy {
		componentSelection {
			all { ComponentSelection selection ->
				if (selection.candidate.version.contains("BETA")) {
					reject("$canidateVersion is not allowed because it is an alpha or beta version")
				}
			}

			all { ComponentSelection selection ->
				if (selection.candidate.version.startsWith("5")) {
					reject("Cannot Upgrade to new Major Version")
				}
			}
		}
	}
}