plugins {
	id 'java-platform'
	id 'com.github.ben-manes.versions' version '0.38.0'
}

repositories {
	mavenCentral()
}

dependencies {
	constraints {
		api "com.google.inject:guice:3.0"
	}
}

tasks.dependencyUpdates.configure {
	checkConstraints = true
	resolutionStrategy {
		componentSelection {
			all { ComponentSelection selection ->
				println selection
				def candidateVersion = selection.candidate.version
				if (candidateVersion.contains("BETA")) {
					println "Reject 1"
					reject("$canidateVersion is not allowed because it is an alpha or beta version")
				}
			}

			all { ComponentSelection selection ->
				println selection
				def candidateVersion = selection.candidate.version
				def currentVersion = selection.currentVersion
				def separator = currentVersion.indexOf(".")
				def major = separator > 0 ? currentVersion.substring(0,separator) : currentVersion
				println major
				if (!candidateVersion.startsWith(major)) {
					println "Reject 2"
					reject("Cannot Upgrade to new Major Version")
				}
			}
		}
	}
}